{
  "name": "ts3-musicbot-node",
  "version": "1.0.0",
  "description": "Music Bot for TeamSpeak 3 in NodeJS",
  "main": "src/main.js",
  "scripts": {
    "dev": "nodemon --watch src/ --exec node ./src/main.js -e js",
    "start": "node ./src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xDroni/TeamSpeak-3-Music-Bot.git"
  },
  "keywords": [
    "teamspeak3",
    "music",
    "bot",
    "node"
  ],
  "author": "xDroni",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xDroni/TeamSpeak-3-Music-Bot/issues"
  },
  "homepage": "https://github.com/xDroni/TeamSpeak-3-Music-Bot#readme",
  "dependencies": {
    "lame": "^1.2.4",
    "node-ts": "^5.0.1",
    "prompt-sync": "^4.1.7",
    "speaker": "^0.4.2",
    "youtube-audio-stream": "^0.3.1",
    "simple-youtube-api": "latest",
    "html-entities": "latest"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
